.media-list {}
.media {
    .media-right {
        h1,
        h2,
        h3,
        h4,
        h5 {
            margin-top: 0;
            color: @cc;
        }
        p {
            color: @cc1;
        }
    }
    .media-left,
    .media-body,
    .media-object,
    .media-right {
        position: relative;
    }
}