//
.table>thead>tr>th {
    border-bottom: 1px solid #ddd;
}
.table-hover {
    .bdr(@cr:#ddd);
    thead,
    tfoot {
        background-color: rgb(245, 246, 250);
    }
    tfoot {
        .pagination-info {
            display: inline-block;
            vertical-align: middle;
            zoom: 1;
            padding: 0 16px;
            color: #888;
        }
        .pagination {
            display: inline-block;
            margin: 0;
            vertical-align: middle;
            border-radius: 0;
        }
        .pagination-goto {
            display: inline-block;
            vertical-align: middle;
            zoom: 1;
            padding: 0 15px;
            .ipt {
                width: 40px;
                display: inline-block;
                margin-right: 6px;
            }
        }
    }
}
.fixture-table {
    .bdrt(@w:@mpb,@cr:@ces);
    box-sizing: content-box;
    .table {
        .unbd;
        th,
        td {
            .unbd;
            height: 60px;
            vertical-align: middle;
            text-align: center;
        }
        th {
            color: @cwh;
        }
        thead {
            background-color: @cbla;
            th {
                .blod;
            }
        }
        tbody {
            tr {
                background-color: @bgc2;
                .bdrb(@cr:@cwh);
                &.mouth {
                    .unbg;
                    h4 {
                        color: @cc2;
                    }
                }
            }
            .date {
                span+span {
                    .mgl;
                }
            }
            .against {
                cursor: pointer;
                .blod;
                font-size: 14px;
                &:hover {
                    color: @ces;
                }
            }
            .home,
            .away {
                span {
                    display: block;
                    width: 3.5*@mpb;
                    height: 3.5*@mpb;
                    line-height: 3.5*@mpb;
                    text-align: center;
                    .blod;
                    margin: 0 auto;
                }
            }
            .home {
                span {
                    background-color: @ces;
                    color: @cwh;
                    border-radius: 4px;
                }
            }
            .away {
                span {
                    background-color: @cgy;
                }
            }
            .score {
                span {
                    display: table-cell;
                    width: 1%;
                    font-size: 16px;
                    &.home {
                        color: @ces;
                    }
                }
            }
        }
    }
}
.league-table {
    .table-header {
        background-color: rgb(54, 62, 75);
        color: @cwh;
        line-height: 40px;
        height: 40px;
        .bdrt(@w:@mpb,@cr:@ces);
        box-sizing: content-box;
        font-size: 16px;
        .pdl;
    }
    .table {
        background-color: @bgc3;
        thead {
            th {
                font-weight: 700;
                border-color: transparent;
                border-bottom-color: @cwh;
            }
        }
        th,
        td {
            border-color: @cwh;
        }
        tr {
            &.active {
                td {
                    background-color: @cwh;
                    color: @ces;
                }
            }
        }
        tfoot {
            td {
                .pd(0);
                a {
                    text-align: right;
                }
            }
        }
    }
}
//
.league-table {
    &.fixture {
        th,td{
            text-align: center;
            background-color: @bgc2;
            &.light{
                background-color:@bgc3 ;
            }
            &.name{
                text-align: left;
            }
        }
    }
}