.en {
    font-family: robote;
}
.cn {
    font-family: webfont;
}
//
.blod {
    font-weight: bolder;
}
//
span.money {
    &:before {
        content: "￥";
    }
}
span.baifen {
    &:after {
        content: "%";
    }
}
span.md {
    font-size: 16px;
    li & {
        position: relative;
    }
}
span.lg {
    font-size: 18px;
}
.inline-block {
    display: inline-block!important;
}
p.more {
    margin-bottom: 0;
}
p.help {
    margin-top: 15px;
}
span.help {
    display: block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 10px;
    color: @cwh;
    background-color: @cye1*1.3;
    cursor: pointer;
    .trs;
    &:hover {
        background-color: @cgr1;
    }
    .form-group & {
        top: 8px;
        right: -20px;
    }
}
.pabs {
    position: absolute;
}
a {
    cursor: pointer;
}
.msgbox {
    h1,
    h2,
    h3,
    h4,
    h5 {
        color: @cc;
    }
    p {
        color: @cc1;
    }
}
.btnbox {
    p {
        margin: 15px 0;
    }
}
.form-control {
    .unbdr;
}
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio]{
    top: -2px;
}
